
////////////////////////////////////////////////////////////////////////
// Smallest screen size 
////////////////////////////////////////////////////////////////////////
@media screen and (max-width: 767px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color: $lightColor;
    padding: 10px;
    grid-gap:10px;
    }
    // classified each item with ID to easily call them
    // since all will have different placements on grid. 
    #n1 {
      grid-area: 1/ 1/ span 2/ span 2;
    }

    #n2 {
      grid-column: 1/ span 2;
      grid-row: 6;
    }
    #n3 {
      grid-column: 1;
      grid-row: 3/ span 3;
    }
    #n4 {
      grid-column: 2;
      grid-row: 4;
    }
    #n5 {
      grid-column: 2;
      grid-row: 5;
    }
    #n6 {
      grid-column: 2;
      grid-row: 3;
    }
  }
////////////////////////////////////////////////////////////////////////
/////// Medium Screen size
////////////////////////////////////////////////////////////////////////

  @media screen and (min-width: 768px) {
    .grid {
    display: grid;
    ////////////////////////////////////////////////////////////////////////
    /// I also changed the sizes of the grids/ columns in each breakpoint, 
    /// so that it wont look too large for a smaller screen.
    /// ////////////////////////////////////////////////////////////////////////
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr;
    background-color: $mediumColor;
    padding: 10px;
    grid-gap:10px;
    }
    #n1 {
      grid-area: 1/ 1/ span 2/ span 2;
    }

    #n2 {
      grid-column: 1/ span 2;
      grid-row: 6;
    }
    #n3 {
      grid-column: 1;
      grid-row: 3/ span 3;
    }
    #n4 {
      grid-column: 2;
      grid-row: 4;
    }
    #n5 {
      grid-column: 2;
      grid-row: 5;
    }
    #n6 {
      grid-column: 2;
      grid-row: 3;
    }
  }
  ////////////////////////////////////////////////////////////////////////
/// largest screen size 
////////////////////////////////////////////////////////////////////////

  @media screen and (min-width: 992px) {
    .grid {
      display: grid;
      grid-template-columns: 3fr 3fr;
      grid-template-rows: 3fr 3fr 3fr 3fr 3fr 3fr;
      background-color: $darkColor;
      padding: 10px;
      grid-gap:10px;
      }
      #n1 {
        grid-area: 1/ 1/ span 2/ span 2;
      }
  
      #n2 {
        grid-column: 1/ span 2;
        grid-row: 6;
      }
      #n3 {
        grid-column: 1;
        grid-row: 3/ span 3;
      }
      #n4 {
        grid-column: 2;
        grid-row: 4;
      }
      #n5 {
        grid-column: 2;
        grid-row: 5;
      }
      #n6 {
        grid-column: 2;
        grid-row: 3;
      }
  }
  
      .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
    }
    
  p{
    font-family:$mainFont;
    font-size: $fontSize;
    text-align: center;
    color:rgba(0, 0, 0, 0.8);
    font-weight: bold;
  }